SECRET_KEY=change_this_to_a_strong_key_in_production
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password
POSTGRES_SERVER=localhost
POSTGRES_DB=engelsiz_db
BACKEND_CORS_ORIGINS=["http://localhost:8000", "http://127.0.0.1:8000"]
REDIS_URL=redis://localhost:6379/0
